{
  "//": "语料树的运行形态：CommonJS / 松散模式。",
  "//2": "为什么要有这一份：.ts 的执行形态由最近的 package.json 决定。原来用例是每次现写到 tests/coverage/.work-<pid>/（同样落在仓根那份 type=commonjs 下），迁移到 tests/cases/ 之后这一份把同一件事显式写下来。",
  "//3": "为什么不能改成 module：ESM 一律是严格模式，而这一层语料的期望值（Object.freeze 之后写属性静默、delete 不可配置属性静默、this 在非严格调用里指向全局）全是照松散模式写的 —— 实测改 module 会让 12 条用例从 pass 变成 nodefail、9 条 stdout 不同。",
  "//4": "代价（记在明处）：import / export 那 3 条用例在 CJS 下 node 直接语法错 ⇒ 判 nodefail。要修它得让裁判按每个用例的形态选模式，那是另一件事。",
  "type": "commonjs"
}